{
  "_args": [
    [
      {
        "raw": "/Users/pupponi/Documents/DEV/ADP-POM/POMCordova/POMPlugin/fr.aeroportdeparis.Barcodescanner",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/Users/pupponi/Documents/DEV/ADP-POM/POMCordova/POMPlugin/fr.aeroportdeparis.Barcodescanner",
        "spec": "/Users/pupponi/Documents/DEV/ADP-POM/POMCordova/POMPlugin/fr.aeroportdeparis.Barcodescanner",
        "type": "directory"
      },
      "/Users/pupponi/Documents/DEV/ADP-POM/First"
    ]
  ],
  "_from": "../POMCordova/POMPlugin/fr.aeroportdeparis.Barcodescanner",
  "_id": "fr.aeroportdeparis.barcodescanner@1.6.5",
  "_inCache": true,
  "_location": "/fr.aeroportdeparis.barcodescanner",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/Users/pupponi/Documents/DEV/ADP-POM/POMCordova/POMPlugin/fr.aeroportdeparis.Barcodescanner",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/Users/pupponi/Documents/DEV/ADP-POM/POMCordova/POMPlugin/fr.aeroportdeparis.Barcodescanner",
    "spec": "/Users/pupponi/Documents/DEV/ADP-POM/POMCordova/POMPlugin/fr.aeroportdeparis.Barcodescanner",
    "type": "directory"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "file:../POMCordova/POMPlugin/fr.aeroportdeparis.Barcodescanner",
  "_shasum": "f3a38f5f65f4ae74cbf8b88131f9606243f0314c",
  "_shrinkwrap": null,
  "_spec": "/Users/pupponi/Documents/DEV/ADP-POM/POMCordova/POMPlugin/fr.aeroportdeparis.Barcodescanner",
  "_where": "/Users/pupponi/Documents/DEV/ADP-POM/First",
  "author": "",
  "dependencies": {},
  "description": "Barcod Cordova Plugin",
  "devDependencies": {},
  "license": "ISC",
  "main": "index.js",
  "name": "fr.aeroportdeparis.barcodescanner",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.6.5"
}
